<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Green Zambia Organization - Environmental Sustainability">
  <meta name="keywords" content="Green Zambia, Environment, Sustainability, Conservation">
  <meta name="author" content="Green Zambia Organization">
  <title>Green Zambia Organization</title>
</head>
<body>
  <header>
    <h1>Green Zambia Organization</h1>
    <nav>
      <ul>
        <li><a href="#mission" title="Our mission">Mission</a></li>
        <li><a href="#projects" title="Our projects">Projects</a></li>
        <li><a href="#contact" title="Get in touch">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="mission">
    <h2>Our Mission</h2>
    <p>Green Zambia Organization is dedicated to promoting environmental sustainability, renewable energy, and conservation practices across Zambia.</p>
    <img src="green_zambia_logo.jpg" alt="Green Zambia Organization Logo" width="200" height="200">
  </section>

  <section id="projects">
    <h2>Our Projects</h2>
    <article>
      <h3>Tree Planting Campaign</h3>
      <p>We organize annual tree planting drives to combat deforestation and restore natural habitats.</p>
    </article>
    <article>
      <h3>Solar Energy Initiative</h3>
      <p>Providing rural communities with affordable solar solutions to reduce reliance on fossil fuels.</p>
    </article>
    <table border="1">
      <caption>Key Focus Areas</caption>
      <tr>
        <th>Area</th>
        <th>Impact</th>
      </tr>
      <tr>
        <td>Renewable Energy</td>
        <td>Improved access to clean power</td>
      </tr>
      <tr>
        <td>Conservation</td>
        <td>Preservation of biodiversity</td>
      </tr>
      <tr>
        <td>Community Engagement</td>
        <td>Education and awareness programs</td>
      </tr>
    </table>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="submit_form.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required placeholder="Enter your name">
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email">
      <br>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" cols="30"></textarea>
      <br>
      <input type="submit" value="Send">
    </form>
  </section>

  <footer>
    <p>&copy; 2026 Green Zambia Organization. All rights reserved.</p>
  </footer>
</body>
</html>
